#default setting
#Mon Mar 19 11:47:40 ICT 2018
Username=java
ConnectionPoolSize=1
Password=123456
LRULimit=1000000
DB_Type=NoSQL
DriverClassName=com.mysql.jdbc.Driver
Url=jdbc\:mysql\://localhost\:3306/javabase?autoReconnect\=true&useSSL\=false
