#default setting
#Mon Mar 19 11:47:40 ICT 2018
Username=java
ConnectionPoolSize=10
Password=123456
LRULimit=50000
DB_Type=NoSQL
DriverClassName=com.mysql.jdbc.Driver
Url=jdbc\:mysql\://localhost\:3306/javabase?autoReconnect\=true&useSSL\=false
